#cloud-config

# note: cloud-config overrides top-level properties, so re-enable zswap
bootcmd:
- [sh, "-c", "echo 1 > /sys/module/zswap/parameters/enabled"]
# lock student account's password-based authentication
- [sh, "-c", "passwd -l student"]

